[program:reactapi]
command=/home/ildar/projects/react_api/venv/bin/gunicorn core.wsgi:application -c /home/ildar/projects/react_api/server/gunicorn.conf.py
directory=/home/ildar/projects/react_api
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/react_api/logs/debug.log